{
  "hosting": {
    "site": "university-outreach-log",
    "public": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { 
        "source": "**", 
        "destination": "/index.html" 
      }
    ]
  }
}

