{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "/.", "/node_modules/*"],
    "rewrites": [
      { "source": "!{/css/,/js/,/assets/,/manifest.webmanifest,/sw.js}", "destination": "/index.html" }
    ]
  }
}
